@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


*{
padding: 0%;
margin: 0%;
box-sizing: border-box;
color: inherit;
text-decoration: none;
font-family: sans-serif;
}

:root {

--asosiy-rang:#1AAB7B;

}

.container {
width: 80%;
margin: 0 auto;
}

header {

    border-bottom: 1px solid #eeeef4;
}

header nav {
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px 0;

}

header .left {
display: flex;
gap: 50px;

}

header ul {
    display: flex;
    align-items: center;
    gap: 30px;

}

.right a{
padding: 12px 24px;
border-radius: 6px;
background-color: black;
color: #eeeef4;
font-weight: 700;


.container {
width: 80%;
margin: 0 auto;
}


.title {
font-weight: 600;
font-size: 36px;
line-height: 50.4px;
margin-bottom: 40px;
text-align: center;
}

.help {
padding: 50px 0;
background-color: aqua;
}

.help-cards {
display: flex;
flex-wrap: wrap;
color: black;
gap: 32px;
     
}

.help-cards {
padding: 40px 30px;
max-width: 31%;
display: flex;
align-items: start;
gap: 20px;
flex-direction: column;
justify-content: center;
background-color: blue;
border: 2px solid cornsilk;
border-radius: 6px;
}


.help-cards-header {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;

}

.help-cards-header h4 {
font-size: 25px;
font-weight: 600;
}

.help-cards-header h4 {
font-size: 25px;
font-weight: 600;
}